<div class="row">
  <div class="col-lg-12" style="text-align:left">

      <div *ngFor="let medication of medications">
        <h6><a href="#" >{{ medication.MedicationName }}</a></h6>
        <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">Test  </div>
          <div class="col-md-2">
            <div class="col-md-12"> For </div>
            <div class="col-md-12"> {{ medication.PatientName }} </div>
           </div>
          <div class="col-md-2">
            <div class="col-md-12"> Prescribed By </div>
            <div class="col-md-12">{{ medication.PrescriberName }}  </div>
          </div>
          <div class="col-md-2">
            <div class="col-md-12"> FullFilled By </div>
            <div class="col-md-12">{{ medication.PharmacyName }}  </div>
          </div>
          <div class="col-md-2">
            <div class="col-md-12"> Last Filled  </div>
            <div class="col-md-12">{{ medication.DateFilled | date: 'dd/MM/yyyy'}}   </div>
           </div>
          <div class="col-md-2">
            <div class="col-md-12"> Refills </div>
            <div class="col-md-12">{{ medication.Refills }}    </div>
          </div>
         </div>
      </div>
      </div>

 </div>

</div>
